{
    "manifest_version": 2,
    "name": "熱盛、出てしまうん？",
    "short_name": "熱盛、出てしまうん？",
    "description": "Webサイトの内容次第で、熱盛が出てしまいます。",
    "author": "momoiroshikibu",
    "version": "1.0.5",
    "permissions": [
        "webNavigation",
        "http://*/*",
        "https://*/*",
        "*://*/*"
    ],
    "web_accessible_resources": [
        "images/atsumori.png",
        "sound/atsumori.mp3",
        "sound/aaatsumori.mp3",
        "sound/shitsurei.mp3"
    ],
    "icons": {
        "16": "icons/atsumori-16.png",
        "48": "icons/atsumori-48.png",
        "128": "icons/atsumori-128.png"
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "js": ["scripts/perform.js"],
            "css": ["styles/atsumori.css"],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ]
}
