{
    "manifest_version": 2,
    "name": "Atsumori",
    "short_name": "Atsumori",
    "description": "make you hot",
    "author": "momoiroshikibu",
    "version": "1.0.1",
    "background": {
        "scripts": ["main.js"]
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "http://*/*",
        "https://*/*",
        "*://*/*"
    ],
    "web_accessible_resources": [
        "images/atsumori.png"
    ],
    "icons": {
        "16": "icons/atsumori-16.png",
        "48": "icons/atsumori-48.png",
        "128": "icons/atsumori-128.png"
    }
}
